general {
        colors = true
        interval = 2
}

order += "disk /home"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "load"
order += "time"

wireless wlp3s0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet enp2s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/home" {
        format = "%free"
}

